.typography {
	position: absolute;
	color: white;
	font-size: 64px;
	display: flex;
	font-family: 'Courier New', Courier, monospace;
	position: center;
	padding-top: 50%;
}
body {
	margin: 0;
	padding: 0;
}
.block {
	justify-content: center;
	text-align: center;
	/*
    background: rgb(255,0,112);
    background: radial-gradient(circle, rgba(255,0,112,1) 0%, rgba(37,37,37,1) 40%, rgba(52,61,143,1) 56%, rgba(32,77,177,1) 72%, rgba(42,104,179,1) 100%);
    border-radius: 50px;*/
	width: 100%;
	height: 130vh;
	transition: filter 0.3s ease;
}

.block2 {
	background-color: black;
	/* background: rgb(56, 255, 16);
	background: url(https://grainy-gradients.vercel.app/noise.svg),
		linear-gradient(90deg, rgba(56, 255, 16, 1) 0%, rgba(255, 113, 179, 1) 84%); */
	height: 100vh;
	width: 100%;
	justify-content: center;
	display: flex;
	color: white;
}

.block3 {
	background-color: black;
	/* background: rgb(56, 255, 16);
	background: url(https://grainy-gradients.vercel.app/noise.svg),
		linear-gradient(90deg, rgba(56, 255, 16, 1) 0%, rgba(255, 113, 179, 1) 84%); */
	height: 100vh;
	width: 100%;
	justify-content: center;
	display: flex;
}

.image {
	height: 100%;
}

.photoBlock {
	display: flex;
	justify-content: center;
	height: 100%;
	width: 50%;
}
.textInfoBlock {
	font-size: 20px;
	font-weight: 600;
	color: gray;
	height: 100%;
	width: 50%;
}

.card {
	height: 500px;
	width: 80%;
	border-radius: 80px;
	border: 1px solid salmon;
}

.container {
	display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background-color: rgb(0, 0, 0);
}
.overlayElement {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.blocktest {
	position: relative;
	width: 400px;
	height: 400px;
	background-color: blue;
}

.widgetBlock {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}
